[mypy]
pretty = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
warn_no_return = False
warn_unused_configs = True
allow_redefinition = True
strict_equality = True
show_error_context = True

[flake8]
max_line_length = 88