[program:{{ app_name }}]
command = /home/{{ ansible_ssh_user }}/{{ app_name }}/venv/bin/gunicorn app:app --bind unix:/home/{{ ansible_ssh_user }}/{{ app_name }}/{{ app_name }}.sock --worker-class sanic.worker.GunicornWorker --log-file /home/{{ ansible_ssh_user }}/{{ app_name }}/{{ app_name }}.log
directory = /home/{{ ansible_ssh_user }}/{{ app_name }}
stdout_logfile = /home/{{ ansible_ssh_user }}/{{ app_name }}/supervisor_{{ app_name }}.log
user = {{ ansible_ssh_user }}
autostart = true
autorestart = true
startsecs = 5
startretries = 3
redirect_stderr=true

[program:{{ app_name }}_aiotask]
command = /home/{{ ansible_ssh_user }}/{{ app_name }}/venv/bin/aiotasks -vvvv worker -A tasks.py
directory = /home/{{ ansible_ssh_user }}/{{ app_name }}
stdout_logfile = /home/{{ ansible_ssh_user }}/{{ app_name }}/supervisor_{{ app_name }}_aiotask.log
user = {{ ansible_ssh_user }}
autostart = true
autorestart = true
startsecs = 5
startretries = 3
redirect_stderr=true